# cloud-serverless

./: .gitignore  pom.xml
src/main/java/example/: LambdaApplication.java
